# SSH Configuration for Oracle Linux 9 Development Container
# Enterprise-grade SSH settings with security hardening
# Following Bitnami security patterns and best practices

# =============================================================================
# Global SSH Configuration
# =============================================================================

# Default settings for all hosts
Host *
    # Security settings
    Protocol 2
    PubkeyAuthentication yes
    PasswordAuthentication no
    ChallengeResponseAuthentication no
    GSSAPIAuthentication no
    HostbasedAuthentication no
    
    # Connection settings
    ConnectTimeout 30
    ServerAliveInterval 60
    ServerAliveCountMax 3
    TCPKeepAlive yes
    
    # Compression and performance
    Compression yes
    CompressionLevel 6
    
    # Key management
    IdentitiesOnly yes
    AddKeysToAgent yes
    UseKeychain yes
    
    # Security algorithms (prefer modern, secure options)
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
    HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512
    
    # Disable weak algorithms
    PubkeyAcceptedKeyTypes ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256
    
    # Host key verification
    StrictHostKeyChecking ask
    HashKnownHosts yes
    
    # Forwarding settings (disabled by default for security)
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no
    
    # Logging
    LogLevel INFO

# =============================================================================
# Development Environment Hosts
# =============================================================================

# Local development server
Host dev-server
    HostName localhost
    Port 2222
    User developer
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    LocalForward 8080 localhost:8080
    LocalForward 3000 localhost:3000
    LocalForward 5432 localhost:5432
    LocalForward 3306 localhost:3306

# Docker host (when accessing from container)
Host docker-host
    HostName host.docker.internal
    Port 22
    User developer
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# =============================================================================
# Cloud Provider Configurations
# =============================================================================

# Oracle Cloud Infrastructure
Host oci-*
    User opc
    IdentityFile ~/.ssh/id_rsa_oci
    StrictHostKeyChecking yes
    ServerAliveInterval 30
    
# AWS EC2 instances
Host aws-*
    User ec2-user
    IdentityFile ~/.ssh/id_rsa_aws
    StrictHostKeyChecking yes
    ServerAliveInterval 30

# Google Cloud Platform
Host gcp-*
    User developer
    IdentityFile ~/.ssh/id_rsa_gcp
    StrictHostKeyChecking yes
    ServerAliveInterval 30

# Azure instances
Host azure-*
    User azureuser
    IdentityFile ~/.ssh/id_rsa_azure
    StrictHostKeyChecking yes
    ServerAliveInterval 30

# =============================================================================
# Git Repository Hosts
# =============================================================================

# GitHub
Host github.com
    HostName github.com
    User git
    Port 22
    IdentityFile ~/.ssh/id_ed25519_github
    IdentitiesOnly yes
    PreferredAuthentications publickey

# GitLab
Host gitlab.com
    HostName gitlab.com
    User git
    Port 22
    IdentityFile ~/.ssh/id_ed25519_gitlab
    IdentitiesOnly yes
    PreferredAuthentications publickey

# Bitbucket
Host bitbucket.org
    HostName bitbucket.org
    User git
    Port 22
    IdentityFile ~/.ssh/id_ed25519_bitbucket
    IdentitiesOnly yes
    PreferredAuthentications publickey

# =============================================================================
# Enterprise and Corporate Hosts
# =============================================================================

# Corporate VPN gateway
Host vpn-gateway
    HostName vpn.company.com
    Port 22
    User developer
    IdentityFile ~/.ssh/id_rsa_corporate
    ProxyCommand none
    DynamicForward 1080

# Jump host / Bastion server
Host bastion
    HostName bastion.company.com
    Port 22
    User developer
    IdentityFile ~/.ssh/id_rsa_bastion
    ControlMaster auto
    ControlPath ~/.ssh/control-%r@%h:%p
    ControlPersist 10m

# Internal servers via bastion
Host internal-*
    ProxyJump bastion
    User developer
    IdentityFile ~/.ssh/id_rsa_internal
    StrictHostKeyChecking yes

# =============================================================================
# Development Tools and Services
# =============================================================================

# Database servers
Host db-*
    User developer
    IdentityFile ~/.ssh/id_rsa_db
    LocalForward 5432 localhost:5432
    LocalForward 3306 localhost:3306
    LocalForward 6379 localhost:6379

# CI/CD servers
Host ci-*
    User developer
    IdentityFile ~/.ssh/id_rsa_ci
    ForwardAgent yes
    RequestTTY yes

# Monitoring and logging servers
Host monitor-*
    User developer
    IdentityFile ~/.ssh/id_rsa_monitor
    LocalForward 3000 localhost:3000
    LocalForward 9090 localhost:9090

# =============================================================================
# Local Network and Testing
# =============================================================================

# Local network development machines
Host 192.168.*
    User developer
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel QUIET

# Docker containers
Host 172.17.*
    User developer
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel QUIET

# Kubernetes pods (via kubectl port-forward)
Host k8s-*
    HostName localhost
    User developer
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

# =============================================================================
# Security and Compliance Settings
# =============================================================================

# High-security environments
Host secure-*
    # Enhanced security settings
    PubkeyAuthentication yes
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    GSSAPIAuthentication no
    HostbasedAuthentication no
    
    # Strict host key checking
    StrictHostKeyChecking yes
    HashKnownHosts yes
    
    # Disable forwarding
    ForwardAgent no
    ForwardX11 no
    AllowTcpForwarding no
    
    # Use only the most secure algorithms
    KexAlgorithms curve25519-sha256@libssh.org
    HostKeyAlgorithms ssh-ed25519
    Ciphers chacha20-poly1305@openssh.com
    MACs hmac-sha2-256-etm@openssh.com
    
    # Connection limits
    ConnectTimeout 10
    ServerAliveInterval 30
    ServerAliveCountMax 2

# =============================================================================
# Troubleshooting and Debug Hosts
# =============================================================================

# Debug host with verbose logging
Host debug-*
    LogLevel DEBUG3
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ConnectTimeout 5

# Test connectivity host
Host test-*
    ConnectTimeout 5
    ConnectionAttempts 1
    BatchMode yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
