# Oracle Linux 9 Development Container - Enhanced Aliases
# Productivity aliases following Laravel Homestead patterns and modern CLI best practices
# Security-conscious with helpful shortcuts for development workflows

# =============================================================================
# Core System Aliases
# =============================================================================

# Enhanced ls commands
if command -v exa &> /dev/null; then
    alias ls='exa --color=auto --group-directories-first'
    alias ll='exa -l --color=auto --group-directories-first --time-style=long-iso'
    alias la='exa -la --color=auto --group-directories-first --time-style=long-iso'
    alias lt='exa --tree --level=2 --color=auto'
    alias lta='exa --tree --level=2 -a --color=auto'
else
    alias ls='ls --color=auto --group-directories-first'
    alias ll='ls -alF --color=auto --time-style=long-iso'
    alias la='ls -A --color=auto'
    alias l='ls -CF --color=auto'
fi

# Enhanced grep
if command -v rg &> /dev/null; then
    alias grep='rg'
    alias fgrep='rg -F'
    alias egrep='rg'
else
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Enhanced cat
if command -v bat &> /dev/null; then
    alias cat='bat --style=auto'
    alias ccat='/bin/cat'  # Original cat
fi

# Enhanced find
if command -v fd &> /dev/null; then
    alias find='fd'
    alias ffind='/usr/bin/find'  # Original find
fi

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias -- -='cd -'

# Directory operations
alias mkdir='mkdir -pv'
alias rmdir='rmdir -v'

# File operations with safety
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias ln='ln -iv'

# =============================================================================
# System Information and Monitoring
# =============================================================================

# System information
alias sysinfo='uname -a && cat /etc/os-release'
alias meminfo='free -h'
alias diskinfo='df -h'
alias cpuinfo='lscpu'
alias netinfo='ip addr show'

# Process management
if command -v htop &> /dev/null; then
    alias top='htop'
fi
alias psg='ps aux | grep -v grep | grep -i'
alias pscpu='ps auxf | sort -nr -k 3'
alias psmem='ps auxf | sort -nr -k 4'

# Network utilities
alias ping='ping -c 5'
alias ports='netstat -tulanp'
alias listening='ss -tuln'
alias myip='curl -s https://ipinfo.io/ip'
alias localip='hostname -I | awk "{print \$1}"'

# Disk usage
alias du='du -h'
alias dus='du -sh'
alias duh='du -h --max-depth=1 | sort -hr'

# =============================================================================
# Development Tools
# =============================================================================

# Git aliases
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gca='git commit -a -v'
alias gcam='git commit -a -m'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gst='git status'
alias gss='git status -s'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'
alias gshow='git show --stat'

# Git shortcuts for common workflows
alias gfix='git commit --amend --no-edit'
alias gunstage='git reset HEAD'
alias gundo='git reset --soft HEAD~1'
alias gclean='git clean -fd'
alias gstash='git stash push -m'
alias gpop='git stash pop'

# Docker aliases
alias d='docker'
alias dc='docker-compose'
alias dcu='docker-compose up'
alias dcd='docker-compose down'
alias dcr='docker-compose restart'
alias dcl='docker-compose logs -f'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drmi='docker rmi'
alias drmf='docker rm -f'
alias dprune='docker system prune -f'
alias dclean='docker system prune -a -f --volumes'

# Docker shortcuts
alias dexec='docker exec -it'
alias drun='docker run --rm -it'
alias dlogs='docker logs -f'
alias dinspect='docker inspect'
alias dstats='docker stats'

# Kubernetes aliases
alias k='kubectl'
alias kaf='kubectl apply -f'
alias kdf='kubectl delete -f'
alias kg='kubectl get'
alias kd='kubectl describe'
alias ke='kubectl edit'
alias kl='kubectl logs'
alias klf='kubectl logs -f'
alias kex='kubectl exec -it'
alias kpf='kubectl port-forward'

# Kubernetes resource shortcuts
alias kgp='kubectl get pods'
alias kgs='kubectl get services'
alias kgd='kubectl get deployments'
alias kgn='kubectl get nodes'
alias kgns='kubectl get namespaces'
alias kgi='kubectl get ingress'
alias kgc='kubectl get configmaps'
alias kgsec='kubectl get secrets'

# =============================================================================
# Package Management
# =============================================================================

# Oracle Linux package management
alias dnf-update='sudo microdnf update'
alias dnf-install='sudo microdnf install'
alias dnf-remove='sudo microdnf remove'
alias dnf-search='microdnf search'
alias dnf-info='microdnf info'
alias dnf-list='microdnf list'
alias dnf-clean='sudo microdnf clean all'

# Python package management
alias pip='pip3'
alias pipi='pip3 install --user'
alias pipu='pip3 install --user --upgrade'
alias pipf='pip3 freeze'
alias pipl='pip3 list'
alias pips='pip3 search'

# Node.js package management
alias ni='npm install'
alias nig='npm install -g'
alias nis='npm install --save'
alias nid='npm install --save-dev'
alias nr='npm run'
alias ns='npm start'
alias nt='npm test'
alias nb='npm run build'
alias nls='npm list'
alias nout='npm outdated'
alias nup='npm update'

# Yarn alternatives
alias yi='yarn install'
alias ya='yarn add'
alias yad='yarn add --dev'
alias yr='yarn run'
alias ys='yarn start'
alias yt='yarn test'
alias yb='yarn build'
alias yup='yarn upgrade'

# =============================================================================
# Text Processing and Utilities
# =============================================================================

# Text processing
alias h='head'
alias t='tail'
alias tf='tail -f'
alias less='less -R'
alias more='less'
alias zless='zless -R'

# JSON processing
if command -v jq &> /dev/null; then
    alias json='jq .'
    alias jsonc='jq -C .'
fi

# YAML processing
if command -v yq &> /dev/null; then
    alias yaml='yq .'
    alias yamlc='yq -C .'
fi

# Archive operations
alias tgz='tar -czf'
alias untgz='tar -xzf'
alias tbz='tar -cjf'
alias untbz='tar -xjf'

# =============================================================================
# Security and System Administration
# =============================================================================

# File permissions
alias chx='chmod +x'
alias chr='chmod +r'
alias chw='chmod +w'
alias 644='chmod 644'
alias 755='chmod 755'
alias 777='chmod 777'

# Ownership
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# System services
alias sctl='systemctl'
alias sstat='systemctl status'
alias sstart='sudo systemctl start'
alias sstop='sudo systemctl stop'
alias srestart='sudo systemctl restart'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'

# Log viewing
alias logs='sudo journalctl -f'
alias syslog='sudo tail -f /var/log/messages'
alias authlog='sudo tail -f /var/log/secure'

# =============================================================================
# Development Environment Shortcuts
# =============================================================================

# Quick navigation to common directories
alias workspace='cd ${WORKSPACE_DIR:-/workspace}'
alias home='cd ~'
alias root='cd /'
alias etc='cd /etc'
alias var='cd /var'
alias tmp='cd /tmp'
alias opt='cd /opt'

# Editor shortcuts
alias v='vim'
alias vi='vim'
alias nano='nano -w'
alias edit='${EDITOR:-vim}'

# Quick file operations
alias c='clear'
alias cls='clear'
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime='date +"%d-%m-%Y %T"'
alias nowdate='date +"%d-%m-%Y"'

# =============================================================================
# Fun and Productivity
# =============================================================================

# Weather (if curl is available)
alias weather='curl -s "wttr.in/?format=3"'
alias forecast='curl -s "wttr.in"'

# Quick calculations
alias calc='bc -l'

# Generate random passwords
alias genpass='openssl rand -base64 32'
alias genpass16='openssl rand -base64 16'

# Quick HTTP server
alias serve='python3 -m http.server 8000'
alias serve-php='php -S localhost:8000'

# =============================================================================
# Container-Specific Aliases
# =============================================================================

# Health checks
alias health='curl -s http://localhost:8080/health || echo "Health endpoint not available"'
alias status='/opt/scripts/healthcheck.sh'
alias security='/opt/scripts/security-check.sh'

# Container information
alias container-info='echo "Container: $(hostname)" && echo "User: $(whoami)" && echo "UID: $EUID" && echo "Workspace: ${WORKSPACE_DIR:-/workspace}"'

# Quick development setup
alias dev-setup='cd ${WORKSPACE_DIR:-/workspace} && ls -la'
alias dev-clean='cd ${WORKSPACE_DIR:-/workspace} && find . -name "node_modules" -type d -exec rm -rf {} + 2>/dev/null || true'

# =============================================================================
# Custom Aliases (Add your own here)
# =============================================================================

# Uncomment and customize these aliases as needed
# alias myproject='cd ~/projects/myproject'
# alias deploy='./deploy.sh'
# alias backup='./backup.sh'
